apiVersion: v1
kind: Pod
metadata:
 name: argocd
spec:
 containers:
  - name: argocd
    image: 426728254540.dkr.ecr.ap-south-1.amazonaws.com/ci-cd:1.0.11
    ports:
      - containerPort: 8080
 imagePullSecrets:
  - name: k8s-user
