apiVersion: v1
kind: Pod
metadata:
 name: argocd
spec:
 containers:
  - name: argocd
    image: 671669616800.dkr.ecr.ap-south-1.amazonaws.com/ci-cd:1.0.5
    ports:
      - containerPort: 8080
 imagePullSecrets:
  - name: ecr-user
